<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="kuka_green_iiwa7">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import kuka_green_iiwa7 urdf file -->
    <xacro:include filename="$(find lbr_description)/urdf/kuka_green_iiwa7/green_iiwa7.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="kuka_green_iiwa7.ros2_control.xacro" />


    <xacro:kuka_green_iiwa7_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
